 ( ( 0 ) )
 ( ( ( 0 ) ) and 0 )
 ( 0 ) and 0
 0 and ( 0 )
 0 and 0 and 0 or 1
 0 and ( 0 and 1 )
 0 and ( 0 or 0 )
 ( 0 ) and 0 or 1
 0 and ( 0 or 1 )
 0 and 0 or 1
 ( ( 0 and 1 ) )
 ( 0 ) and 1
 0 and ( 1 )
 0 and 1 and 0
 0 and 1 and 1
 0 and 1 or 0
 ( 0 and 1 or 1 )
 0 and 1 or 1
 ( 0 and not ( 0 ) )
 ( 0 ) or 0
 0 or ( 0 )
 ( 0 or 0 ) and 0
 0 or 0 and 1
 0 or 0 or 1
 ( ( 0 or 1 ) )
 ( 0 ) or 1
 0 or ( 1 )
 0 or ( 1 and 0 )
 0 or 1 and 1
 0 or 1 or 1
 0 or not ( 1 and 0 )
 0 or not ( 1 or 0 )
 ( ( 1 ) )
 ( 1 ) and 0
 1 and ( 0 )
 ( 1 and 0 and 0 )
 1 and ( 0 and 0 )
 1 and ( 0 and 1 )
 1 and ( 0 or 0 )
 1 and ( 0 or 1 )
 ( ( 1 and 1 ) )
 ( 1 ) and 1
 ( 1 and ( 1 ) )
 1 and ( 1 )
 1 and 1 and 0
 1 and 1 and 1
 1 and ( 1 or 0 )
 1 and 1 or 0
 1 and 1 or 1
 1 and not 0
 1 and not 1
 1 and not ( 1 )
 ( ( 1 or 0 ) )
 ( 1 ) or 0
 1 or ( 0 )
 ( 1 or 0 ) and 0
 ( 1 or 0 and 0 )
 1 or 0 and 0
 1 or 0 and ( 0 or 0 )
 1 or 0 and 1
 1 or 0 or 0
 ( 1 or 0 ) or 0 and 0
 1 or ( 0 or 1 )
 ( 1 or 0 ) or 1 and 0
 ( ( 1 or 1 ) )
 ( 1 ) or 1
 ( 1 or ( 1 ) )
 1 or ( 1 )
 ( 1 or 1 and 0 )
 1 or 1 and 0
 1 or 1 and ( 0 )
 1 or 1 and 0 and 0
 1 or ( 1 ) and not 1
 1 or ( 1 or 0 )
 1 or 1 or 0
 1 or not ( 1 ) and 0
 1 or not not 0
 1 or not not 1
 ( not 0 )
 not ( 0 )
 ( not 0 and 0 )
 not ( 0 and 0 )
 not 0 and 0
 not ( 0 and 1 )
 not 0 and 1
 not ( 0 or 0 )
 not 0 or 0
 ( not ( 0 or 1 ) )
 not ( 0 or 1 )
 not 0 or 1
 ( not 1 )
 not ( 1 )
 not 1 and 0
 not 1 and 1
 not 1 or 0
 not ( 1 or 1 )
 not 1 or 1
 ( not not 0 )
 not not 0
 ( not not 1 )
 not not 1
 1 or ( 0 ) and 0
 ( ( 0 ) or 1 )
 0 and ( 1 or 1 )
 0 and 1 and 0 and 0
 ( 0 and 0 ) and 0
 1 and 1 or 1 or 0
 ( 1 and ( 0 and 0 ) )
 ( 0 and 0 or not 0 )
 ( 1 and 0 and 1 )
 ( 0 and 1 ) and 1
 ( 0 and 1 ) or 0
 ( ( 0 or 0 ) )
 0 and not ( 0 and 1 )
 not ( 0 and 1 ) and 1
 ( not 1 or 1 )
 1 and 1 or 1 and 0
 ( 0 and 1 and 1 )
 ( 1 and 1 and 0 )
 ( 1 and 1 and 1 )
 ( 0 and 0 and 1 )
 ( 0 or 0 and 1 )
 1 or 1 and 1 or 0
 1 or 1 and 1 or 1
 ( 0 or ( 0 ) )
 ( 0 or ( 1 ) )
 ( 1 or 1 or 0 )
 ( 1 or 1 ) and 0
 ( 0 and ( 1 or 0 ) )
 ( 0 or ( 1 or 0 ) )
 ( 1 and ( 1 and 0 ) )
 ( 1 and ( 1 and 1 ) )
 ( 1 and ( 1 or 0 ) )
 ( 1 or 0 or 1 ) and 0
 ( 1 or 0 or 1 ) or 0
 ( 1 or 0 or 1 ) or 1
 0 or ( 1 and 0 or 1 )
 1 and ( 1 and 0 or 1 )
 not ( 1 or 1 or 0 )
 0 and ( 0 and 0 ) or 1
 0 and ( 0 and 1 ) or 1
 0 and ( 0 or 0 ) or 1
 0 and ( 1 or 1 or 0 )
 0 or ( ( 0 or 0 ) )
 1 or ( 0 or 1 ) and 0
 1 or ( 1 and 1 ) and 0
 1 or ( 1 or 0 ) and 0
 1 or ( 1 or 1 or 0 )
 1 or ( 1 or 1 ) and 0
 ( 0 and 0 and 1 or 1 )
 ( 0 and 1 and 0 or 1 )
 ( 0 and 1 and 1 or 1 )
 ( 0 or 0 and 1 or 1 )
 ( 1 and 0 and 1 or 1 )
 ( 1 or ( 0 ) )
 ( ( 1 or 1 or 0 ) )
 ( ( 1 ) or ( 0 ) )
 ( 1 ) and 0 and 0
 ( 1 ) and 0 and 1
 ( 0 and ( 1 ) or 1 )
 ( 1 ) and ( 0 ) and 0
 ( 1 ) and ( 0 ) and 1
 ( ( 1 ) and 0 ) and 0
 ( ( 1 ) and 0 ) and 1
 ( ( 1 ) and 0 ) or 0
 ( ( 1 ) and 0 ) or 1
 ( ( ( 1 ) and 0 ) )
 ( ( ( 1 ) or 0 ) )
 1 or 1 and 1 and 0
 1 or ( 1 or 1 and 1 )
 ( ( 1 or 1 and 1 ) )
 0 or ( 1 or 1 or 1 )
 1 or ( 1 or 1 or 1 ) and 0
 1 or ( ( 1 or 1 or 1 ) )
 ( 0 and ( 1 or 1 or 1 ) )
 ( 0 ) or ( 1 or 1 or 1 )
 ( ( 1 or 1 or 1 ) ) and 1
 ( ( 1 or 1 or 1 ) ) or 1
 ( ( ( 1 or 1 or 1 ) ) )
 not ( 0 or 1 or 1 )
 0 and ( 0 and 0 and 1 )
 0 and ( 0 and 0 or 1 )
 0 and ( 0 and 1 or 1 )
 0 and ( 0 or 1 or 1 )
 0 or ( 0 and 0 and 1 )
 0 or ( 0 and 0 or 1 )
 0 or ( 0 and 1 or 1 )
 0 or ( 0 or 1 or 1 )
 1 and ( 0 or 1 or 1 )
 1 or ( 0 and 0 and 1 )
 1 or ( 0 and 0 or 1 )
 1 or ( 0 and 1 or 1 )
 1 or ( 0 or 1 or 1 )
 ( ( 0 or 1 or 1 ) )
 ( ( 1 or 0 and 1 ) )
 ( ( 1 or 1 ) and 0 )
 not ( 0 and ( 0 ) )
 not ( 0 ) or 0 and 0
 not ( 0 ) or 1 and 0
 not ( 1 and ( 0 ) )
 ( 0 and ( 0 and 1 ) )
 not ( 0 and ( 0 and 1 ) )
 not ( 1 and ( 0 and 1 ) )
 not ( 1 and ( 1 and 0 ) )
 not ( 1 and ( 1 or 0 ) )
 not ( 1 and ( 1 or 1 ) )
 ( 1 and 1 ) or 0
 ( 1 and 1 ) or 1
 ( 0 or 1 or 0 and 0 )
 ( 0 or 1 or 1 and 0 )
 ( 1 and 1 ) or ( 0 )
 ( 1 and 1 ) or ( 1 )
 ( 1 and ( 1 ) ) or 0
 ( 1 and ( 1 ) ) or 1
 ( 1 or 0 and 1 ) or 0
 ( 1 or 0 and 1 ) or 1
 ( 1 or 1 and 1 ) or 0
 ( 1 or 1 and 1 ) or 1
 ( ( 1 and 1 ) or 0 )
 ( ( 1 and 1 ) or 1 )
 ( ( 1 and 1 ) ) and 0
 ( ( 1 ) and 1 ) or 0
 ( ( 1 ) and 1 ) or 1
 ( 1 and 1 or 0 )
 ( 1 and 1 or 1 )
 ( 1 and 1 and 1 or 0 )
 ( 1 and 1 and 1 or 1 )
 ( 1 and 1 or 0 and 0 )
 ( 1 and 1 or 0 and 1 )
 ( 1 and 1 or 0 or 0 )
 ( 1 and 1 or 0 or 1 )
 ( 1 and 1 or 1 and 0 )
 ( 1 and 1 or 1 and 1 )
 ( 1 and 1 or 1 or 0 )
 ( 1 and 1 or 1 or 1 )
 ( 1 and 1 or ( 0 ) )
 ( 1 and 1 or ( 1 ) )
 ( 1 and ( 1 ) or 0 )
 ( 1 and ( 1 ) or 1 )
 ( ( 1 and 0 or 1 ) )
 ( ( 1 and 1 or 0 ) )
 ( ( 1 and 1 or 1 ) )
 ( ( 1 ) and 1 or 0 )
 ( ( 1 ) and 1 or 1 )
 not ( 1 and 1 ) and 0 or 1
 not ( 1 or 1 ) and 0 or 1
 ( not ( 1 and 1 ) and 0 )
 ( not ( 1 or 1 ) and 0 )
 ( ( 0 and 0 ) and not 0 )
 ( ( 0 or 0 ) and not 0 )
 ( ( 1 and 0 ) and not 0 )
 ( ( 1 or 0 ) and not 0 )
 ( ( 1 or 0 ) or 1 )
 ( ( 0 or 1 ) or 0 )
 ( ( 0 or 0 ) or 1 )
 ( ( 1 or 1 ) or 0 )
 not ( 1 or 0 ) and 0 or 1
 not ( 0 and ( 1 and 1 ) )
 not ( 0 and ( 1 or 1 ) )
 0 or not ( 1 or 1 or 0 )
 0 or not ( 1 or 1 or 1 )
 0 and ( 1 or 0 or 0 )
 1 and ( 1 and 0 or 0 )
 ( 1 or ( 1 and 0 ) )
 ( ( 1 and 0 or 0 ) )
